\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Blind Willie Johnson}}{3}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-20002}{QQ2-1-2}{James Brown}}{4}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-30003}{QQ2-1-3}{Leonard Cohen}}{5}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-40004}{QQ2-1-4}{Serge Gainsbourg}}{5}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-50005}{QQ2-1-5}{Dolly Parton}}{5}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-60006}{QQ2-1-6}{Johnny Cash}}{6}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-70007}{QQ2-1-7}{Nancy Sinatra}}{6}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-80008}{QQ2-1-8}{Kraftwerk}}{6}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-90009}{QQ2-1-9}{Parliament}}{7}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-1000010}{QQ2-1-10}{Brian Eno}}{7}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-1100011}{QQ2-1-11}{Donna Summer}}{8}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-1200012}{QQ2-1-12}{Patti Smith}}{8}\relax 
\doTocEntry\tocsection{13}{\csname a:TocLink\endcsname{1}{x1-1300013}{QQ2-1-13}{Talking Heads}}{9}\relax 
\doTocEntry\tocsection{14}{\csname a:TocLink\endcsname{1}{x1-1400014}{QQ2-1-14}{Tom Waits}}{9}\relax 
\doTocEntry\tocsection{15}{\csname a:TocLink\endcsname{1}{x1-1500015}{QQ2-1-15}{The Pogues}}{10}\relax 
\doTocEntry\tocsection{16}{\csname a:TocLink\endcsname{1}{x1-1600016}{QQ2-1-16}{Nirvana}}{10}\relax 
\doTocEntry\tocsection{17}{\csname a:TocLink\endcsname{1}{x1-1700017}{QQ2-1-17}{Wu-Tang Clan}}{11}\relax 
\doTocEntry\tocsection{18}{\csname a:TocLink\endcsname{1}{x1-1800018}{QQ2-1-18}{Nick Cave}}{11}\relax 
\doTocEntry\tocsection{19}{\csname a:TocLink\endcsname{1}{x1-1900019}{QQ2-1-19}{Will Oldham}}{12}\relax 
\par 
