\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blind Willie Johnson}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}James Brown}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leonard Cohen}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Serge Gainsbourg}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dolly Parton}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Johnny Cash}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nancy Sinatra}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kraftwerk}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parliament}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Brian Eno}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Donna Summer}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Patti Smith}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Talking Heads}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Tom Waits}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The Pogues}{7}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Nirvana}{8}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Wu-Tang Clan}{8}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Nick Cave}{9}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Will Oldham}{9}{section.19}}
